<?xml version="1.0" encoding="UTF-8"?>
<resourceInfo xmlns="http://www.elrc-share.eu/ELRC-SHARE_SCHEMA/v2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.elrc-share.eu/ELRC-SHARE_SCHEMA/v2.0/ http://www.elrc-share.eu/ELRC-SHARE_SCHEMA/v2.0/ELRC-SHARE-Resource.xsd">
	<identificationInfo>
		<resourceName/>
		<description/>
	</identificationInfo>
	<distributionInfo>
		<availability/>
		<allowsUsesBesidesDGT/>
		<licenceInfo>
			<licence/>
		</licenceInfo>
		<personalDataIncluded/>
		<sensitiveDataIncluded/>
	</distributionInfo>
	<contactPerson>
		<surname/>
		<communicationInfo>
			<email/>
		</communicationInfo>
	</contactPerson>
	<metadataInfo>
		<metadataCreationDate/>
	</metadataInfo>
	<resourceComponentType>
		<corpusInfo>
			<resourceType/>
			<corpusMediaType>
				<corpusTextInfo>
					<mediaType/>
					<lingualityInfo>
						<lingualityType/>
					</lingualityInfo>
					<languageInfo>
						<languageId/>
						<languageName/>
					</languageInfo>
					<sizeInfo>
						<size/>
						<sizeUnit/>
					</sizeInfo>
					<textFormatInfo>
						<dataFormat/>
					</textFormatInfo>
				</corpusTextInfo>
			</corpusMediaType>
		</corpusInfo>
	</resourceComponentType>
</resourceInfo>
